
################################################################################
#  Suite: SUNSPIDER
################################################################################

  Running sunspider on jsse...
  jsse: 26/26 passed

  Running sunspider on node...
  node: 26/26 passed

  Running sunspider on boa...
  boa: 26/26 passed

  Running sunspider on engine262...
  engine262: 26/26 passed

================================================================================
  SUNSPIDER Results
================================================================================
  Test                                        jsse         node          boa    engine262
  ----------------------------------- ------------ ------------ ------------ ------------
  3d-cube                                  646.8ms       23.4ms       68.6ms    30483.1ms
  3d-morph                                 542.6ms       23.1ms       78.3ms    28845.8ms
  3d-raytrace                              830.0ms       26.6ms       74.3ms    31964.6ms
  access-binary-trees                      365.8ms       20.8ms       66.0ms    19913.2ms
  access-fannkuch                         1898.0ms       29.6ms      161.9ms    95299.4ms
  access-nbody                             582.7ms       23.7ms       59.3ms    25860.3ms
  access-nsieve                            658.6ms       24.0ms      132.4ms    29082.7ms
  bitops-3bit-bits-in-byte                 556.4ms       22.3ms       45.0ms    30296.6ms
  bitops-bits-in-byte                      694.6ms       22.8ms       64.2ms    41661.2ms
  bitops-bitwise-and                       561.6ms       24.2ms      347.1ms    34827.5ms
  bitops-nsieve-bits                       713.2ms       22.6ms       92.3ms    45809.6ms
  controlflow-recursive                    505.4ms       18.5ms       47.4ms    38999.3ms
  crypto-aes                               592.3ms       28.7ms       87.5ms    25702.3ms
  crypto-md5                               379.7ms       21.8ms       42.3ms    33598.6ms
  crypto-sha1                              360.8ms       19.7ms       42.0ms    28165.0ms
  date-format-tofte                        499.5ms       27.6ms      102.4ms    14812.8ms
  date-format-xparb                        174.6ms       22.1ms       53.9ms     9116.3ms
  math-cordic                             1073.6ms       19.8ms       79.8ms    52793.6ms
  math-partial-sums                        264.5ms       25.8ms      136.7ms    15914.9ms
  math-spectral-norm                       375.5ms       19.8ms       45.5ms    30018.5ms
  regexp-dna                             11007.3ms       24.6ms      134.2ms     7222.8ms
  string-base64                            248.4ms       24.9ms       59.8ms    15410.7ms
  string-fasta                             582.6ms       23.1ms      181.9ms    31677.2ms
  string-tagcloud                        11285.9ms       25.5ms      169.5ms    24496.3ms
  string-unpack-code                     42106.8ms       35.5ms      357.2ms    31188.9ms
  string-validate-input                   1572.1ms       24.9ms      145.9ms    11127.6ms

  jsse: 26/26 passed, 79080ms total (passing only)
  node: 26/26 passed, 625ms total (passing only)
  boa: 26/26 passed, 2875ms total (passing only)
  engine262: 26/26 passed, 784289ms total (passing only)

################################################################################
#  Suite: KRAKEN
################################################################################

  Running kraken on jsse...
  jsse: 12/14 passed

  Running kraken on node...
  node: 14/14 passed

  Running kraken on boa...
  boa: 14/14 passed

  Running kraken on engine262...
  engine262: 2/14 passed

================================================================================
  KRAKEN Results
================================================================================
  Test                                        jsse         node          boa    engine262
  ----------------------------------- ------------ ------------ ------------ ------------
  ai-astar                               48134.7ms       72.1ms     7306.6ms      TIMEOUT
  audio-beat-detection                        FAIL       52.4ms     3937.9ms      TIMEOUT
  audio-dft                              34110.3ms       66.0ms     3145.7ms      TIMEOUT
  audio-fft                              39439.7ms       46.9ms     3788.6ms      TIMEOUT
  audio-oscillator                       25917.2ms       58.0ms     5092.4ms      TIMEOUT
  imaging-darkroom                       37739.3ms      109.4ms     3460.8ms      TIMEOUT
  imaging-desaturate                     61562.9ms       75.5ms     6314.7ms      TIMEOUT
  imaging-gaussian-blur                    TIMEOUT      131.4ms    36510.9ms      TIMEOUT
  json-parse-financial                     279.4ms       39.7ms      475.0ms     5505.8ms
  json-stringify-tinderbox                 138.8ms       34.4ms      231.3ms     2973.5ms
  stanford-crypto-aes                    14159.9ms       57.4ms     1601.4ms      TIMEOUT
  stanford-crypto-ccm                    10006.7ms       58.0ms     1077.3ms         FAIL
  stanford-crypto-pbkdf2                 25396.2ms       53.4ms     2313.1ms         FAIL
  stanford-crypto-sha256-iterative        7830.4ms       34.2ms      768.8ms         FAIL

  jsse: 12/14 passed, 304716ms total (passing only)
  node: 14/14 passed, 889ms total (passing only)
  boa: 14/14 passed, 76025ms total (passing only)
  engine262: 2/14 passed, 8479ms total (passing only)

################################################################################
#  Suite: OCTANE
################################################################################

  Running octane on jsse...
  jsse: 10/14 passed

  Running octane on node...
  node: 14/14 passed

  Running octane on boa...
  boa: 14/14 passed

  Running octane on engine262...
  engine262: 3/14 passed

================================================================================
  OCTANE Results
================================================================================
  Test                                        jsse         node          boa    engine262
  ----------------------------------- ------------ ------------ ------------ ------------
  richards                                6477.9ms     2023.9ms     2015.7ms      TIMEOUT
  deltablue                               6476.3ms     2026.2ms     2044.6ms      TIMEOUT
  crypto                                   TIMEOUT     4027.3ms    18004.1ms      TIMEOUT
  raytrace                               34938.7ms     2026.7ms     6650.3ms      TIMEOUT
  earley-boyer                             TIMEOUT     4033.2ms    21927.2ms      TIMEOUT
  regexp                                   TIMEOUT     2063.1ms    25192.7ms      TIMEOUT
  splay                                  40363.0ms     2094.8ms     2667.1ms      TIMEOUT
  navier-stokes                          58120.3ms     2025.0ms     5614.2ms      TIMEOUT
  pdfjs                                  29601.2ms       56.4ms     4180.3ms    87712.6ms
  code-load                               2034.4ms     1034.7ms     2043.3ms     5836.7ms
  box2d                                  37690.8ms     1034.2ms     3419.4ms      TIMEOUT
  gbemu                                  54451.1ms     1041.8ms     7176.0ms      TIMEOUT
  zlib                                      31.2ms       29.0ms      142.2ms      354.7ms
  typescript                               TIMEOUT      967.1ms     6713.7ms      TIMEOUT

  jsse: 10/14 passed, 270185ms total (passing only)
  node: 14/14 passed, 24483ms total (passing only)
  boa: 14/14 passed, 107791ms total (passing only)
  engine262: 3/14 passed, 93904ms total (passing only)
